@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400..700&display=swap');
@import url("https://use.typekit.net/meb7plx.css");

._font-brother-1816 {
    font-family: "brother-1816", sans-serif;
    font-weight: 300;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    overflow-x: hidden;
    font-family: forma-djr-micro, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
    color: #707070;
}

a,
a:focus {
    text-decoration: none;
    color: inherit;
}

img {
    width: auto;
    max-width: 100%;
}

h1,
h2,
h3 {
    font-family: "brother-1816", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: #000000;
}

h4 {
    margin-bottom: 10px;
    color: #000000;
}

p {
    margin-bottom: 30px;
}

/* REUSABLE CLASSES */
.container {
    width: 100%;
    /* padding-right: 12px;
    padding-left: 12px; */
    padding-top: 100px;
    margin-right: auto;
    margin-left: auto;
}

.grid-container {
    display: grid;
    gap: 200px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    height: 100%;
}
/* .grid-container > div {
    border: 1px solid red;
} */

.btn {
    border: 0;
    background: transparent;
}

.btn__prm {
    color: #ffffff;
    background-color: #48A23F;
    text-transform: uppercase;
    font-size: 14px;
    font-family: 'Helvetica Neue', sans-serif;
    padding: 15px 30px;
    border-radius: 4px;
    border: 0;
    transition: all .3s ease;
}

.btn__prm:hover {
    box-shadow: inset 6px -6px 2px #3c8835;
}

.title__prm {
    display: block;
    position: relative;
    margin-bottom: 50px;
}

.title__prm::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 42%;
    height: 3px;
    background-color: #48A23F;
}

.d-flex-center .title__prm::after {
    left: calc(50% - 21%);
}

.fw-lighter {
    font-weight: lighter;
}

.fw-300 {
    font-weight: 300;
}

.d-flex {
    display: flex;
}

.d-flex-start {
    display: flex;
    align-items: center;
    justify-content: start;
}

.d-flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.d-flex-end {
    display: flex;
    align-items: center;
    justify-content: end;
}

.gap-1 {
    gap: 1rem;
}

.gap-2 {
    gap: 2rem;
}

.icones {
    display: flex;
}

.icones svg {
    flex: 0 0 45px
}

.mt-3 {
    margin-top: 3rem;
}
.mt-2 {
    margin-top: 2rem;
}

.mb-3 {
    margin-bottom: 3rem;
}
.mb-2 {
    margin-bottom: 2rem;
}
.mb-1 {
    margin-bottom: 1rem;
}


.my-3 {
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.my-1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* HEADER SECTION */
header {
    background-color: #ffffff40;
    color: #ffffff;
    padding: 10px 3.5rem;
    position: fixed;
    z-index: 9;
    width: 100%;
    font-size: 14px;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.navbar__div ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    height: 100%;
}

.logo img {
    min-width: 60px;
}

.mobil__menu {
    display: flex;
    align-items: center;
    justify-content: end;
}

/* CARROUSEL SECTION */
.carrousel__div {
    color: #ffffff;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.carrousel__div::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #00000022;
}

.carrousel__div .container.grid-container {
    padding: 50px 0;
    position: relative;
}

.carrousel__title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.carrousel__title h1 {
    font-family: forma-djr-micro, sans-serif;
    font-size: 2.2rem;
    line-height: 1.2;
    color: #ffffff;
}

.carrousel__form-title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: lighter;
    margin-bottom: 2rem;
    text-align: center;
    display: block;
}

.carrousel__form-div {
    display: flex;
    align-items: end;
    flex-direction: column;
    justify-content: center;
}

.carrousel__form {
    background-color: rgba(0, 0, 0, 0.75);
	padding: 25px 15px;
    width: 350px;
}

/* Custom input */
.input-container{
	position: relative;
	margin-top: 35px;
}

.input-container label {
	position: absolute;
	top: 5px;
	left: 16px;
	font-size: 13px;
    font-weight: lighter;
	color: #fff;
    pointer-events: none;
	transition: all 0.5s ease-in-out;
}

.input-container::before {
    content: "";
	position: absolute;
    display: block;
	top: 0;
	left: 0;
    width: 3px;
    height: 100%;
    border-radius: 3px;
    background-color: #48A23F;
}

.input-container input,
.input-container textarea {
    border: 1px solid #000000;  
    background: #000000;
    width: 100%;
    padding: 6px 16px;
    font-size: 14px;
    color: #fff;
}

.input-container input:focus,
.input-container textarea:focus {
    border: none;	
    outline: none;
    border: 1px solid #48A23F;
}

.input-container input:focus ~ label,
.input-container input:valid ~ label,
.input-container textarea:focus ~ label,
.input-container textarea:valid ~ label {
	top: -20px;
    left: 0;
	font-size: 11px;
}

.carrousel__form-desc {
    font-size: 14px;
}

/* PRESENTATION SECTION */
.s1-container {
    display: grid;
    grid-template-columns: minmax(150px, calc(50% + 65px)) minmax(150px, calc(50% - 65px));
    height: 100%;
}

.presentation__text {
    padding: 100px 40px 40px 188px;
}

.column__left,
.column__right {
    display: flex;
    align-items: end;
}

.column__left {
    justify-content: start;
}

.column__right {
    justify-content: end;
}

.s3-text td {
    vertical-align: top;
}

/* Custom list */
.custom-list {
    list-style: none;
    padding: 0;
}

.custom-list.grid {
    display: grid;
    grid-template-columns: 3fr 2fr; /* Deux colonnes */
}

.custom-list li {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 22px;
}

.custom-list li::before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 1px solid #48A23F;
    position: absolute;
    left: 0;
}

.custom-list li::after {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #48A23F;
    position: absolute;
    left: 2px;
}

#presentation-s4,
#presentation-s6 {
    margin-top: 40px;
    background-color: #F0F0F0;
}

/* Caracteristik Section */
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
    border: .5px solid #707070;
    font-family: "brother-1816", sans-serif;
    margin-top: 40px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
    padding: 50px 45px;
    border: .5px solid #707070;
    text-transform: uppercase;
}

.grid-wrapper ul {
    text-align: left;
    list-style: square;
    padding-left: 20px;
}

.grid-wrapper h3 {
    color: #000000;
}

.la__coursive {
    position: relative;
    padding-top: 30px;
    border-right: 30px solid #ffffff;
    border-bottom: 30px solid #ffffff;
}

.la__coursive .container {
    padding-top: 0;
}

.la__coursive-image img {
    position: absolute;
    top: 0;
    right: 0;
    width: 750px;
    height: 490px;
    margin-right: -30px;
    margin-top: 30px;
}

.features {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 60px;
}

.feature {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

/* EQUIPEMENT TECHNIQUE */
.accordeon-wrapper {
    display: flex;
    flex-direction: column;
}

.accordeon {
    border: 1px solid #48A23F;
    border-radius: 20px;
}

.accordeon-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    background-color: #48A23F;
    padding: 5px 15px;
    border-radius: 26px;
    font-weight: 300;
    color: #ffffff;
}

.accordeon-header h3 {
    color: #ffffff;
    font-weight: 300;
    text-transform: uppercase;
}

.accordeon-icon {
    /* font-size: 22px; */
}

.accordeon-cards.general,
.accordeon-cards.general .card {
    display: flex;
    gap: 20px;
}

.accordeon-cards.general .card {
    align-items: center;
}

.accordeon-cards.general > div {
    flex: 1;
    padding: 30px 20px;
}

.accordeon-cards.general > div:nth-child(2) {
    border-left: 1px solid #707070;
    border-right: 1px solid #707070;
}

.accordeon-cards thead th,
.accordeon-cards tbody td:not(:first-child) {
    text-align: left;
    padding: 20px 0;
}

.accordeon-cards th,
.accordeon-cards tr:not(:last-child) td {
    border-bottom: 1px solid #707070;
}

.accordeon svg {
    flex: 0 0 35px !important;
}




/************ 📱 RESPONSIVE ************/

/* Petits écrans */
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
    .mobil__menu button {
        display: none;
    }
}
@media (max-width: 576px) {
    /* .grid-container {
        gap: 20px;
    } */
    .navbar__div ul {
        display: none;
    }
}

/* Écrans moyens */
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (max-width: 768px) {
    /* .grid-container {
        gap: 50px;
    } */
}

/* Écrans larges */
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (max-width: 992px) {
    .grid-container {
        gap: 20px !important;
    }
}

/* Très grands écrans */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
@media (max-width: 1200px) {
    .grid-container {
        gap: 50px !important;
    }
}

/* Écrans XXL (facultatif, comme dans Bootstrap 5) */
@media (min-width: 1400px) {
    .container {
        max-width: 1060px; /* 1320px */
    }
}
@media (max-width: 1400px) {
    .grid-container {
        gap: 100px !important;
    }
}






@media (max-width: 1024px) {
    .banner {
        flex-direction: column;
        text-align: center;
    }

    .banner-content, .banner-image {
        max-width: 100%;
    }

    .features {
        justify-content: center;
        flex-wrap: wrap;
    }
}